<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maniva-Meetup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <link href="css/prettyPhoto.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/library/html5shiv.min.js"></script>
    <script src="js/library/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bd">
<div id="tzwrapper">

    <!-- Header start -->
    <header class="tz-headerHome tz-homeType2 tz-homeTypeRelative">
        <div class="tz_meetup_header_option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="tz_meetup_header_option_phone">
                            <span>
                                <img alt="phone" src="images/phone.png">
                                +44 40 8873432
                            </span>
                            <span>
                                <img alt="email" src="images/email_meetup.png">
                                <a href="mailto:"> info@maniva.com </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="tz-headerRight text-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/templaza%20%20">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/templazavn">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-digg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://dribbble.com/templaza">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dropbox"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/channel/UCykS6SX6L2GOI-n3IOPfTVQ">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tz-header-content">
            <div class="container">
                <div class="tzHeaderContainer">
                    <h3 class="pull-left tz_logo">
                        <a title="Home" href="index.html">
                            <img src="images/logo-2.png" alt="maniva-meetup">
                        </a>
                    </h3>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tz-navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

                    <button class="pull-right tz-search">
                        <i class="fa fa-search"></i>
                    </button>

                    <!-- Menu start -->
                    <nav class="nav-collapse pull-right tz-menu">
                        <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="home-header.html">Home header</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="blog-full-width.html">Blog fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-masory.html">Blog masory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="detail-blog.html">Standard Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="slider-blog.html">Slider Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="video-blog.html">Video Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="audio-blog.html">Audio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </nav>
                    <!-- Menu end -->

                    <!-- Form search start -->
                    <div class="tz-form-search">
                        <div class="container">
                            <form class="searchform">
                                <input class="field Tzsearchform inputbox search-query Tzsearchform" type="text" placeholder="Search..." name="s">
                                <i class="fa fa-search tz-icon-form-search"></i>
                                <i class="fa fa-times tz-form-close"></i>
                            </form>
                        </div>
                    </div>
                    <!-- Form search end -->

                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Breadcrumb start -->
    <section class="tz-sectionBreadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz_breadcrumb_single_cat_title">
                        <h4> Blog masory </h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz-breadcrumb">
                        <h4>
                            <span>
                                <a class="home" href="index.html">Home / </a>
                            </span>
                            <span>
                                Blog masory
                            </span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb end -->

    <!-- Blog start -->
    <section class="tz-blogDefault">
        <div class="container">
            <div class="tz-blogMasonry">
                <div class="tzBlogmasonry">
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-masory/meeting-1.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/meeting-1.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="detail-blog.html">Orchestrate efficient customer service</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Synthesize leading edge manufactured products and intuitive core feature competencies. Nullam tincidunt, enim a mattis faucibus, metus metus consequat ligula, quis volutpat felis nunc non neque. Donec dignissim enim aliquam sollicitudin lobortis. Donec vulputate porttitor est sit amet volutpat. Duis molestie hendrerit nibh ac hendrerit. Ut arcu eros, feugiat vitae […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-masory/meeting-2.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/meeting-2.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="detail-blog.html">Coordinate enterprise wide technologies intermandate</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Professionally incubated high standards in products and fully tested web used monthly bandwidth. Cras consectetur, nisi quis tincidunt commodo, nisl lorem ultrices lorem, ac gravida dui arcu at orci. Nulla eu viverra libero, sollicitudin euismod elit. Vivamus nec justo mauris. Aenean vitae turpis porttitor, faucibus justo nec, placerat enim. Ut […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-quote.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-quote.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="detail-blog.html">Demi Lovato fusce in tincidunt erat</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Synthesize leading edge manufactured products and intuitive core feature competencies. Nullam tincidunt, enim a mattis faucibus, metus metus consequat ligula, quis volutpat felis nunc non neque. Donec dignissim enim aliquam sollicitudin lobortis. Donec vulputate porttitor est sit amet volutpat. Duis molestie hendrerit nibh ac hendrerit. Ut arcu eros, feugiat vitae […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-5.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-5.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="audio-blog.html">This is audio customer service</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Fusce in tincidunt erat, in semper odio. Suspendisse nulla mi, convallis at libero eu, mollis blandit nisi. Integer consequat, lacus sed lobortis luctus, orci lorem faucibus lacus, vel maximus urna augue blandit odio. Sed pulvinar congue elit, ut vestibulum diam. Nullam faucibus ac nulla et fringilla. Donec sed efficitur sem. […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-masory/meeting-3.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/meeting-3.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="video-blog.html">This is vimeo player you can put your videos</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Fusce in tincidunt erat, in semper odio. Suspendisse nulla mi, convallis at libero eu, mollis blandit nisi. Integer consequat, lacus sed lobortis luctus, orci lorem faucibus lacus, vel maximus urna augue blandit odio. Sed pulvinar congue elit, ut vestibulum diam. Nullam faucibus ac nulla et fringilla. Donec sed efficitur sem. […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blogMasonry-item tz-grid-3">
                        <div class="tz-blogInner">
                            <div class="tz-BlogImage">
                                <img src="images/blog-masory/meeting-4.jpg" alt="blog">
                                <div class="tz-ImageOverlay"></div>
                                <a class="tz-ViewImage" data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/meeting-4.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>
                                <a class="tz-ViewDetail" href="#">
                                    <i class="fa fa-link"></i>
                                </a>
                                <div class="tz-blogDate">
                                    <div class="tz-DateText">
                                        <span class="tz-TextDay">19</span>
                                        <span class="tz-TextMonth">Oct</span>
                                    </div>
                                    <div class="tz-blogIcon">
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="tz-blogInfo">
                                <h4 class="title">
                                    <a href="audio-blog.html">Effective and useful training</a>
                                </h4>
                                <span class="tzinfomation">
                                    <a href="#">by Admin</a>
                                    <small>
                                        <i class="fa fa-calendar"></i>
                                        Oct 19, 2015
                                    </small>
                                    <small>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">0 </a>
                                    </small>
                                </span>
                                <p>Mauris enim orci, ultricies a nibh non, feugiat sceler massa. Donec nibh tortor, aliquam vitae accumsan at, molestie accumsan diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed pulvinar congue elit, ut vestibulum diam. Nullam faucibus ac nulla et fringilla. Donec sed efficitur sem. […]</p>
                                <a class="tzreadmore" href="#">
                                    READ MORE
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wp-pagenavi">
                    <span class="pages">Page 1 of 2</span>
                    <span class="current">1</span>
                    <a class="page larger" href="#">2</a>
                    <a class="nextpostslink" href="#" rel="next">»</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->



    <!-- footer start -->
    <footer class="tz-footer tz-footer-type1">
        <div class="tz-backtotop">
            <img src="images/back_top_meetup.png" alt="back_top">
        </div>
        <aside class="MultiColorSubscribeWidget widget">
            <h3 class="module-title">
                <span>keep me updated..!</span>
            </h3>
            <div class="multicolor-subscribe">
                <div class="max-email-box">
                    <form class="multicolor-subscribe-form">
                        <input class="email commons mcolor-subbox" type="email" placeholder="Your Email Address..." name="email">
                        <input class="mcolor-button subscribe commons" type="submit" value="SUBSCRIBE" name="commit">
                    </form>
                </div>
            </div>
        </aside>
        <aside class="widget tzsocial">
            <div class="tzSocial_bg">
                <div class="tzSocial_bg_meetup">
                    <span class="meetup_line_left"></span>
                    <a class="tzSocial-no" href="https://www.facebook.com/templaza">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="tzSocial-no" href="https://twitter.com/templazavn">
                        <i class="fa fa fa-twitter"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-skype"></i>
                    </a>
                    <span class="meetup_line_right"></span>
                </div>
            </div>
        </aside>
        <div class="tzcopyright">
            <p>
                Copyright &copy; 2015
                <a target="_blank" href="http://www.templaza.com/">Templaza </a>
                ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/library/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/library/bootstrap.min.js"></script>
<script>
    jQuery.noConflict();
</script>
<!-- Include bxslider -->
<script src="js/library/jquery.prettyPhoto.js"></script>
<script src="js/library/masonry.min.js"></script>
<script src="js/library/imagesloaded.pkgd.js"></script>

<!-- Include custom js -->
<script src="js/blog-masory.js"></script>
<script src="js/custom.js"></script>

</body>
</html>