<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maniva-Meetup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/linea-arrows/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/library/html5shiv.min.js"></script>
    <script src="js/library/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bd">
<div id="tzwrapper">

    <!-- Header start -->
    <header class="tz-headerHome tz-homeType2 tz-homeTypeRelative">
        <div class="tz_meetup_header_option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="tz_meetup_header_option_phone">
                            <span>
                                <img alt="phone" src="images/phone.png">
                                +44 40 8873432
                            </span>
                            <span>
                                <img alt="email" src="images/email_meetup.png">
                                <a href="mailto:"> info@maniva.com </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="tz-headerRight text-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/templaza%20%20">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/templazavn">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-digg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://dribbble.com/templaza">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dropbox"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/channel/UCykS6SX6L2GOI-n3IOPfTVQ">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tz-header-content">
            <div class="container">
                <div class="tzHeaderContainer">
                    <h3 class="pull-left tz_logo">
                        <a title="Home" href="index.html">
                            <img src="images/logo-2.png" alt="maniva-meetup">
                        </a>
                    </h3>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tz-navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

                    <button class="pull-right tz-search">
                        <i class="fa fa-search"></i>
                    </button>

                    <!-- Menu start -->
                    <nav class="nav-collapse pull-right tz-menu">
                        <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="home-header.html">Home header</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="blog-full-width.html">Blog fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-masory.html">Blog masory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="detail-blog.html">Standard Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="slider-blog.html">Slider Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="video-blog.html">Video Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="audio-blog.html">Audio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </nav>
                    <!-- Menu end -->

                    <!-- Form search start -->
                    <div class="tz-form-search">
                        <div class="container">
                            <form class="searchform">
                                <input class="field Tzsearchform inputbox search-query Tzsearchform" type="text" placeholder="Search..." name="s">
                                <i class="fa fa-search tz-icon-form-search"></i>
                                <i class="fa fa-times tz-form-close"></i>
                            </form>
                        </div>
                    </div>
                    <!-- Form search end -->

                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Breadcrumb start -->
    <section class="tz-sectionBreadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz_breadcrumb_single_cat_title">
                        <h4> contact </h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz-breadcrumb">
                        <h4>
                            <span>
                                <a class="home" href="index.html">Home / </a>
                            </span>
                            <span>
                                contact
                            </span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb end -->

    <!-- Contact start -->
    <section id="tz_contact">

        <div class="tz_gmaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.1823707257!2d-0.10159865000001353!3d51.52864165000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2zTHXDom4gxJDDtG4sIFbGsMahbmcgUXXhu5FjIEFuaA!5e0!3m2!1svi!2s!4v1444182973666" width="800" height="559" allowfullscreen></iframe>
        </div>
        <div class="tz_contact_icon_form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="tz_contact_meet_2">
                            <div class="tz_contact_detail_meet">
                                <span class="tz_contact_meet_icon">
                                    <i class="fa fa-clock-o"></i>
                                </span>
                                <h4>business hours</h4>
                            </div>
                            <div class="tz_meetup_contact_detail">
                                <p>Monday-Friday: 8:00AM-05PM</p>
                                <p>Saturday: 09:00AM-01:00PM</p>
                                <p>Sunday: Holiday</p>
                            </div>
                        </div>
                        <div class="tz_contact_meet_2">
                            <div class="tz_contact_detail_meet">
                                <span class="tz_contact_meet_icon tz_contact_meet_icon_bk_1">
                                    <i class="fa fa-map-marker"></i>
                                </span>
                                <h4> office address </h4>
                            </div>
                            <div class="tz_meetup_contact_detail">
                                <p>Semona Web Technologies</p>
                                <p>9315 Circle Drive Street,</p>
                                <p>Santa Cruz, CA 95060, USA</p>
                            </div>
                        </div>
                        <div class="tz_contact_meet_2">
                            <div class="tz_contact_detail_meet">
                                <span class="tz_contact_meet_icon tz_contact_meet_icon_bk_2">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                <h4> email addresses </h4>
                            </div>
                            <div class="tz_meetup_contact_detail">
                                <p>info@templaza.com</p>
                                <p>support@templaza.com</p>
                                <p>sonlv@templaza.com</p>
                            </div>
                        </div>
                        <div class="tz_contact_meet_2">
                            <div class="tz_contact_detail_meet">
                                <span class="tz_contact_meet_icon tz_contact_meet_icon_bk_3">
                                    <i class="fa fa-phone"></i>
                                </span>
                                <h4> phone numbers </h4>
                            </div>
                            <div class="tz_meetup_contact_detail">
                                <p>+1-202-555-0175 – 180</p>
                                <p>+1-202-555-0105 – 120</p>
                                <p>+1-202-555-0210 – 220</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <form class="wpcf7-form">
                            <div class="tz_meetup_wpcf7-form">
                                <p>
                                    <span class="wpcf7-form-control-wrap">
                                        <input class="wpcf7-form-control wpcf7-text" type="text" placeholder="FULL NAME *" aria-invalid="false" aria-required="true" size="40" value="" name="text-610">
                                    </span>
                                    <i class="fa fa-users"></i>
                                </p>
                                <p>
                                    <span class="wpcf7-form-control-wrap email-78">
                                        <input class="wpcf7-form-control" type="email" placeholder="info@templaza.com" aria-invalid="false" aria-required="true" size="40" value="" name="email-78">
                                    </span>
                                    <i class="fa fa-envelope-o"></i>
                                </p>
                                <p>
                                    <span class="wpcf7-form-control-wrap your-subject">
                                        <input class="wpcf7-form-control" type="text" placeholder="SUBJECT" aria-invalid="false" size="40" value="" name="your-subject">
                                    </span>
                                    <i class="fa fa-sort-desc"></i>
                                </p>
                                <p class="tz_meetup_contact_textarea">
                                    <span class="wpcf7-form-control-wrap">
                                        <textarea class="wpcf7-form-control wpcf7-textarea" placeholder="YOUR MESSAGE *" aria-invalid="false" aria-required="true" rows="10" cols="40" name="textarea-410"></textarea>
                                    </span>
                                    <i class="fa fa-commenting-o"></i>
                                </p>
                                <p>
                                    <input class="wpcf7-form-control wpcf7-submit" type="submit" value="send message now">
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact_client parallax parallax-bk2">
            <div class="container">
                <div class="tz-partner">
                    <div class="tz_partner_prevs_type2 icon icon-arrows-left"></div>
                    <div class="tz_partner_nexts_type2 icon icon-arrows-right"></div>
                    <ul class="partner-slider owl-carousel owl-theme">
                        <li>
                            <img src="images/logo-meetup-1.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-2.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-3.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-4.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-5.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-6.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-7.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-8.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-9.png" alt="logo_client">
                        </li>
                        <li>
                            <img src="images/logo-meetup-10.png" alt="logo_client">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->

    <!-- footer start -->
    <footer class="tz-footer tz-footer-type1">
        <div class="tz-backtotop">
            <img src="images/back_top_meetup.png" alt="back_top">
        </div>
        <aside class="MultiColorSubscribeWidget widget">
            <h3 class="module-title">
                <span>keep me updated..!</span>
            </h3>
            <div class="multicolor-subscribe">
                <div class="max-email-box">
                    <form class="multicolor-subscribe-form">
                        <input class="email commons mcolor-subbox" type="email" placeholder="Your Email Address..." name="email">
                        <input class="mcolor-button subscribe commons" type="submit" value="SUBSCRIBE" name="commit">
                    </form>
                </div>
            </div>
        </aside>
        <aside class="widget tzsocial">
            <div class="tzSocial_bg">
                <div class="tzSocial_bg_meetup">
                    <span class="meetup_line_left"></span>
                    <a class="tzSocial-no" href="https://www.facebook.com/templaza">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="tzSocial-no" href="https://twitter.com/templazavn">
                        <i class="fa fa fa-twitter"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-skype"></i>
                    </a>
                    <span class="meetup_line_right"></span>
                </div>
            </div>
        </aside>
        <div class="tzcopyright">
            <p>
                Copyright &copy; 2015
                <a target="_blank" href="http://www.templaza.com/">Templaza </a>
                ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/library/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/library/bootstrap.min.js"></script>
<script>
    jQuery.noConflict();
</script>
<!-- Include bxslider -->
<script src="js/library/parallax.min.js"></script>
<script src="js/library/owl.carousel.min.js"></script>

<!-- Include custom js -->
<script src="js/custom.js"></script>

</body>
</html>