<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maniva-Meetup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/linea-arrows/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/library/html5shiv.min.js"></script>
    <script src="js/library/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bd">
<div id="tzwrapper">

    <!-- Header start -->
    <header class="tz-headerHome tz-homeType2 tz-homeTypeRelative">
        <div class="tz_meetup_header_option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="tz_meetup_header_option_phone">
                            <span>
                                <img alt="phone" src="images/phone.png">
                                +44 40 8873432
                            </span>
                            <span>
                                <img alt="email" src="images/email_meetup.png">
                                <a href="mailto:"> info@maniva.com </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="tz-headerRight text-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/templaza%20%20">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/templazavn">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-digg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://dribbble.com/templaza">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dropbox"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/channel/UCykS6SX6L2GOI-n3IOPfTVQ">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tz-header-content">
            <div class="container">
                <div class="tzHeaderContainer">
                    <h3 class="pull-left tz_logo">
                        <a title="Home" href="index.html">
                            <img src="images/logo-2.png" alt="maniva-meetup">
                        </a>
                    </h3>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tz-navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

                    <button class="pull-right tz-search">
                        <i class="fa fa-search"></i>
                    </button>

                    <!-- Menu start -->
                    <nav class="nav-collapse pull-right tz-menu">
                        <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="home-header.html">Home header</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="blog-full-width.html">Blog fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-masory.html">Blog masory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="detail-blog.html">Standard Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="slider-blog.html">Slider Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="video-blog.html">Video Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="audio-blog.html">Audio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </nav>
                    <!-- Menu end -->

                    <!-- Form search start -->
                    <div class="tz-form-search">
                        <div class="container">
                            <form class="searchform">
                                <input class="field Tzsearchform inputbox search-query Tzsearchform" type="text" placeholder="Search..." name="s">
                                <i class="fa fa-search tz-icon-form-search"></i>
                                <i class="fa fa-times tz-form-close"></i>
                            </form>
                        </div>
                    </div>
                    <!-- Form search end -->

                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Breadcrumb start -->
    <section class="tz-sectionBreadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz_breadcrumb_single_cat_title">
                        <h4> contact </h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz-breadcrumb">
                        <h4>
                            <span>
                                <a class="home" href="index.html">Home / </a>
                            </span>
                            <span>
                                contact
                            </span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb end -->

    <!-- Contact start -->
    <section id="tz_typography">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Bold Heading</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <h1>H1 Lorem Ipsum</h1>
                    <h2>H2 Lorem Ipsum</h2>
                    <h3>H3 Lorem Ipsum</h3>
                    <h4>H4 Lorem Ipsum</h4>
                    <h5>H5 Lorem Ipsum</h5>
                    <h6>H6 Lorem Ipsum</h6>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Bold Caps Heading</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <h1>H1 LOREM IPSUM</h1>
                    <h2>H2 LOREM IPSUM</h2>
                    <h3>H3 LOREM IPSUM</h3>
                    <h4>H4 LOREM IPSUM</h4>
                    <h5>H5 LOREM IPSUM</h5>
                    <h6>H6 LOREM IPSUM</h6>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <h3>Regular Paragraph</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                    </p>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <h3>Blockquotes</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <blockquote>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. </p>
                    </blockquote>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <h3>Paragraph HighRegular</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span class="tz_custom_bk_text"> sed do eiusmod tempor</span>
                        incididunt ut labore et dolore magna aliqua. Ut <span class="tz_custom_bk_text_2">enim ad minim veniam</span>
                        , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut <span class="tz_custom_bk_text_3"> perspiciatis unde omnis</span>
                        iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae <span class="tz_custom_bk_text_4">ab illo inventore veritatis</span>
                        et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                    </p>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <h3>Image With Caption</h3>
                    <p>
                        <a href="http://wordpress.templaza.net/wp-maniva/meetup/wp-content/uploads/2015/09/line-text1.jpg">
                            <img src="images/line-text1.jpg" alt="line">
                        </a>
                    </p>
                    <p class="tz_list_item_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Quisque est felis, aliquet quis quam ac, ultrices ultrices neque. Donec at ultricies justo, nec blandit neque. Etiam molestie enim neque, sit amet auctor quam ornare ac.</p>
                    <p>
                        <img src="images/people-office-group-team.jpg" alt="team">
                    </p>
                    <p class="tz_list_item_content">Curabitur sed diam dui. Aenean ac justo sem. Fusce imperdiet ac sem eu dapibus. Vivamus imperdiet eget nisl non gravida. Etiam rhoncus massa a lorem auctor, vitae dapibus sem vestibulum. Etiam non orci turpis. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>
                            <span class="tz_custom_color_text">
                                <strong>Lists</strong>
                            </span>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur anim.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>
                        <span class="tz_custom_color_text">
                            <strong>Numeric List</strong>
                        </span>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur anim.</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="vc_empty_space">
                        <span class="vc_empty_space_inner"></span>
                    </div>
                    <h4>
                        <strong>Code</strong>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p class="text-left">
                        <code>
                            pre {
                            <br>
                            background-color: #f4f4f4;
                            <br>
                            max-width: 100%;
                            <br>
                            overflow: auto;
                            <br>
                            }
                        </code>
                    </p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
                    <h4>
                        <strong>Link</strong>
                    </h4>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</a>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->

    <!-- footer start -->
    <footer class="tz-footer tz-footer-type1">
        <div class="tz-backtotop">
            <img src="images/back_top_meetup.png" alt="back_top">
        </div>
        <aside class="MultiColorSubscribeWidget widget">
            <h3 class="module-title">
                <span>keep me updated..!</span>
            </h3>
            <div class="multicolor-subscribe">
                <div class="max-email-box">
                    <form class="multicolor-subscribe-form">
                        <input class="email commons mcolor-subbox" type="email" placeholder="Your Email Address..." name="email">
                        <input class="mcolor-button subscribe commons" type="submit" value="SUBSCRIBE" name="commit">
                    </form>
                </div>
            </div>
        </aside>
        <aside class="widget tzsocial">
            <div class="tzSocial_bg">
                <div class="tzSocial_bg_meetup">
                    <span class="meetup_line_left"></span>
                    <a class="tzSocial-no" href="https://www.facebook.com/templaza">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="tzSocial-no" href="https://twitter.com/templazavn">
                        <i class="fa fa fa-twitter"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-skype"></i>
                    </a>
                    <span class="meetup_line_right"></span>
                </div>
            </div>
        </aside>
        <div class="tzcopyright">
            <p>
                Copyright &copy; 2015
                <a target="_blank" href="http://www.templaza.com/">Templaza </a>
                ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/library/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/library/bootstrap.min.js"></script>
<script>
    jQuery.noConflict();
</script>
<!-- Include bxslider -->
<script src="js/library/parallax.min.js"></script>
<script src="js/library/owl.carousel.min.js"></script>

<!-- Include custom js -->
<script src="js/custom.js"></script>

</body>
</html>