<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maniva-Meetup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link href="css/prettyPhoto.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">

    <!-- Style css -->
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/library/html5shiv.min.js"></script>
    <script src="js/library/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bd">
<div id="tzwrapper">

    <!-- Header start -->
    <header class="tz-headerHome tz-homeType2 tz-homeTypeRelative">
        <div class="tz_meetup_header_option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="tz_meetup_header_option_phone">
                            <span>
                                <img alt="phone" src="images/phone.png">
                                +44 40 8873432
                            </span>
                            <span>
                                <img alt="email" src="images/email_meetup.png">
                                <a href="mailto:"> info@maniva.com </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="tz-headerRight text-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/templaza%20%20">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/templazavn">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-digg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://dribbble.com/templaza">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dropbox"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/channel/UCykS6SX6L2GOI-n3IOPfTVQ">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tz-header-content">
            <div class="container">
                <div class="tzHeaderContainer">
                    <h3 class="pull-left tz_logo">
                        <a title="Home" href="index.html">
                            <img src="images/logo-2.png" alt="maniva-meetup">
                        </a>
                    </h3>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tz-navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

                    <button class="pull-right tz-search">
                        <i class="fa fa-search"></i>
                    </button>

                    <!-- Menu start -->
                    <nav class="nav-collapse pull-right tz-menu">
                        <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="home-header.html">Home header</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="blog-full-width.html">Blog fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-masory.html">Blog masory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu non_mega_menu">
                                    <li class="menu-item">
                                        <a href="detail-blog.html">Standard Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="slider-blog.html">Slider Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="video-blog.html">Video Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="audio-blog.html">Audio Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </nav>
                    <!-- Menu end -->

                    <!-- Form search start -->
                    <div class="tz-form-search">
                        <div class="container">
                            <form class="searchform">
                                <input class="field Tzsearchform inputbox search-query Tzsearchform" type="text" placeholder="Search..." name="s">
                                <i class="fa fa-search tz-icon-form-search"></i>
                                <i class="fa fa-times tz-form-close"></i>
                            </form>
                        </div>
                    </div>
                    <!-- Form search end -->

                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Breadcrumb start -->
    <section class="tz-sectionBreadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz_breadcrumb_single_cat_title">
                        <h4> Orchestrate efficient customer service  </h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="tz-breadcrumb">
                        <h4>
                            <span>
                                <a class="home" href="index.html">Home / </a>
                            </span>
                            <span>
                                Orchestrate efficient customer service
                            </span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb end -->

    <!-- Blog start -->
    <section class="tz-blogSingle">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="tz-blogSingleContent">
                        <div class="tz-SingleContentBox">
                            <div class="tz_SingleContentBox_general">
                                <div class="tz-blogVideo">
                                    <iframe class="iframe-full" src="http://player.vimeo.com/video/20150871" allowFullScreen>
                                    </iframe>
                                </div>
                                <div class="tz_SingleContentBox_author tz_SingleContentBox_author_hide">
                                    <div class="author-box">
                                        <span class="author-social">
                                           <a class="TzSocialLink" href="https://www.facebook.com/templaza">
                                                <span class="TzSocialLink_fa">
                                                    <i class="fa fa-facebook"></i>
                                                </span>
                                           </a>
                                            <a class="TzSocialLink" href="https://twitter.com/templazavn">
                                                <span class="TzSocialLink_twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </span>
                                            </a>
                                            <a class="TzSocialLink" href="http://dribbble.com/templaza">
                                                <span class="TzSocialLink_dribbble">
                                                    <i class="fa fa-dribbble"></i>
                                                </span>
                                            </a>
                                            <a class="TzSocialLink" href="https://plus.google.com/+Templaza/">
                                                <span class="TzSocialLink_gp">
                                                    <i class="fa fa-google-plus"></i>
                                                </span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                                <div class="tz_SingleContentBox_like">
                                    <span class="entry-single-comment">
                                        <a href="#">
                                            0
                                            <i class="fa fa-comment"></i>
                                        </a>
                                    </span>
                                    <div class="share-wrap">
                                        <p class="p-share">Share</p>
                                        <div class="share-wrap-content">
                                            <!-- Facebook Button -->
                                            <a href="#" class="tz_social_facebook"><i class="fa fa-facebook"></i></a>

                                            <!-- Twitter Button -->
                                            <a href="#" class="tz_social_twitter"><i class="fa fa-twitter"></i></a>

                                            <!-- Google +1 Button -->
                                            <a href="#" class="tz_social_gplus"><i class="fa fa-google-plus"></i></a>

                                            <!-- Pinterest Button -->
                                            <a href="#" class="tz_social_pinterest"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="tzSingleBlog_title">This is vimeo player you can put your videos</h4>
                            <span class="tzinfomation">
                                <small class="tzinfomation_time"> October 19, 2015 </small>
                                <a href="#">
                                    <i>|</i>
                                    Mary Doe
                                </a>
                                <span class="tzcategory">
                                    <i>|</i>
                                    <a href="blog.html">Html Fundamentals</a>
                                </span>
                            </span>
                            <div class="single-content">
                                <p>
                                    Today, Life Sciences sales, marketing, and information technology leaders implement a number of customer engagement disciplines including Multichannel Marketing (MCM), Omnichannel. Marketing (OCM), and in some cases, proprietary home grown sales and marketing strategies derived from digital initiatives coupled with analytics. MCM and OCM are defined as the broadcast on multiple channels, with a focus on a customer’s channel preference and the customer buying journey. MCM and OCM are steps in driving a more effective customer engagement, but each can potentially fall short of providing the higher levels of confidence, transparency and return now mandated around every dollar spent in sales and marketing.
                                </p>
                            </div>
                            <span class="tztag">
                                Tags:
                                <a href="#">Customer</a>
                            </span>
                        </div>
                    </div>
                    <div class="author">
                        <div class="author-box">
                            <div class="author-avata">
                                <div class="tz_author_avata">
                                    <span class="tz_author_avata_img">
                                        <img src="images/author.png" alt="author">
                                    </span>
                                </div>
                                <div class="tz-author-social">
                                    <a class="tz_blog_meetup_social_even_0" href="https://twitter.com/templazavn">
                                    <span class="TzSocialLink-fa-twitter">
                                        <i class="fa fa-twitter"></i>
                                    </span>
                                    </a>
                                    <a class="tz_blog_meetup_social_even_1" href="https://www.facebook.com/templaza">
                                    <span class="TzSocialLink-fa-facebook">
                                        <i class="fa fa-facebook"></i>
                                    </span>
                                    </a>
                                    <a class="tz_blog_meetup_social_even_2" href="https://plus.google.com/+Templaza/">
                                    <span class="TzSocialLink-fa-google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </span>
                                    </a>
                                    <a class="tz_blog_meetup_social_even_3" href="http://dribbble.com/templaza">
                                    <span class="TzSocialLink-fa-instagram">
                                        <i class="fa fa-instagram"></i>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="author-info">
                                <h3>
                                    <a href="#"> Admin </a>
                                    <span class="tz_author_meetup"> author </span>
                                </h3>
                                <p>Continually utilize web-enabled collaboration and idea-sharing for worldwide systems experiences. Holisticly enable resource sucking markets after cross functional easiness infomediaries. Rapidiously target inexpensive potentialities without granular portals. Distinctively seize granular e-business via best alternatives.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tz_meetup_related_posts">
                        <h4> Related Posts </h4>
                        <div class="tz_meetup_related_posts_content">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <article class="tz-blog-item">
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-img">
                                            <img src="images/blog-masory/blog-5-1024x682.jpg" alt="blog">
                                            <div class="tz-blog-icon-item-img">
                                                <div class="ds-table">
                                                    <div class="ds-table-cell">
                                                        <a data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/blog-5-1024x682.jpg">
                                                            <i class="fa fa-search"></i>
                                                        </a>
                                                        <a href="detail-blog.html">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-content">
                                            <span class="entry-blog-meta">
                                                <small class="tzinfomation_time"> October 12, 2015 </small>
                                                <a href="#">
                                                    <i>|</i>
                                                    by Admin
                                                </a>
                                            </span>
                                            <h4>
                                                <a href="detail-blog.html"> Demi Lovato fusce in tincidunt erat </a>
                                            </h4>
                                            <p>Etiam non porta velit. Vivamus eget ultricies nisl. Ut massa arcu, gravida ornare arcu sed,...</p>
                                            <small class="tz_meetup_single_comment">
                                                <a href="#">
                                                    0
                                                    <i class="fa fa-comment"></i>
                                                </a>
                                            </small>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <article class="tz-blog-item">
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-img">
                                            <img src="images/blog-masory/blog-meetup-6-1024x682.jpg" alt="blog">
                                            <div class="tz-blog-icon-item-img">
                                                <div class="ds-table">
                                                    <div class="ds-table-cell">
                                                        <a data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/blog-quote-1024x576.jpg">
                                                            <i class="fa fa-search"></i>
                                                        </a>
                                                        <a href="detail-blog.html">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-content">
                                            <span class="entry-blog-meta">
                                                <small class="tzinfomation_time"> October 12, 2015 </small>
                                                <a href="#">
                                                    <i>|</i>
                                                    by Admin
                                                </a>
                                            </span>
                                            <h4>
                                                <a href="detail-blog.html">This is vimeo player you can put your..</a>
                                            </h4>
                                            <p>Etiam non porta velit. Vivamus eget ultricies nisl. Ut massa arcu, gravida ornare arcu sed,...</p>
                                            <small class="tz_meetup_single_comment">
                                                <a href="#">
                                                    0
                                                    <i class="fa fa-comment"></i>
                                                </a>
                                            </small>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <article class="tz-blog-item">
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-img">
                                            <img src="images/blog-masory/blog-quote-1024x576.jpg" alt="blog">
                                            <div class="tz-blog-icon-item-img">
                                                <div class="ds-table">
                                                    <div class="ds-table-cell">
                                                        <a data-rel="prettyPhoto[worksGallery]" href="images/blog-masory/blog-quote-1024x576.jpg">
                                                            <i class="fa fa-search"></i>
                                                        </a>
                                                        <a href="detail-blog.html">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-content">
                                            <span class="entry-blog-meta">
                                                <small class="tzinfomation_time"> October 12, 2015 </small>
                                                <a href="#">
                                                    <i>|</i>
                                                    by Admin
                                                </a>
                                            </span>
                                            <h4>
                                                <a href="detail-blog.html">This is audio you can put your videos</a>
                                            </h4>
                                            <p>Etiam non porta velit. Vivamus eget ultricies nisl. Ut massa arcu, gravida ornare arcu sed,...</p>
                                            <small class="tz_meetup_single_comment">
                                                <a href="#">
                                                    0
                                                    <i class="fa fa-comment"></i>
                                                </a>
                                            </small>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <article class="tz-blog-item">
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-img">
                                            <div class="tz-blogSlider-related">
                                                <ul class="slides">
                                                    <li>
                                                        <img src="images/hands-people-woman-meeting.jpg" alt="blog_slider">
                                                    </li>
                                                    <li>
                                                        <img src="images/people-office.jpg" alt="blog_slider">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tz-blog-thubnail-item tz-blog-thubnail-item-content">
                                            <span class="entry-blog-meta">
                                                <small class="tzinfomation_time"> October 12, 2015 </small>
                                                <a href="#">
                                                    <i>|</i>
                                                    by Admin
                                                </a>
                                            </span>
                                            <h4>
                                                <a href="slider-blog.html">This is slider post</a>
                                            </h4>
                                            <p>Etiam non porta velit. Vivamus eget ultricies nisl. Ut massa arcu, gravida ornare arcu sed,...</p>
                                            <small class="tz_meetup_single_comment">
                                                <a href="#">
                                                    0
                                                    <i class="fa fa-comment"></i>
                                                </a>
                                            </small>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tzComments">
                        <div id="comments" class="comments-area">
                            <div class="tz-Comment">
                                <span class="TzCommentTitle"> 2 Comments </span>
                                <ol class="commentlist">
                                    <li>
                                        <article>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2">
                                                    <div class="comment-author">
                                                        <img class="avatar" src="images/avata_comment.jpg" alt="avata">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10 col-md-10">
                                                    <div class="comment-content comment">
                                                        <div class="tz_comment_single_meetup pull-left">
                                                            <cite class="fn">
                                                                Admin
                                                                <span> - Post Author </span>
                                                            </cite>
                                                            <a class="comments-datetime" href="http://localhost/maniva-meetup/wordpress/this-is-vimeo-player-you-can-put-your-videos/#comment-2">
                                                                Posted on
                                                                <span>16 Oct 2015 at 11:04 am</span>
                                                            </a>
                                                        </div>
                                                        <div class="tz-commentInfo pull-right">
                                                            <a class="comment-reply-link" href="#">Reply</a>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p>Continually utilize web enabled collaboration and idea-sharing for worldwide best systems experiences. Holisticly enable resource sucking markets after cross functional easiness infomediaries. Rapidiously target inexpensive potentialities without granular portals.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2">
                                                    <div class="comment-author">
                                                        <img class="avatar" src="images/avata_comment.jpg" alt="avata">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10 col-md-10">
                                                    <div class="comment-content comment">
                                                        <div class="tz_comment_single_meetup pull-left">
                                                            <cite class="fn">
                                                                Admin
                                                                <span> - Post Author </span>
                                                            </cite>
                                                            <a class="comments-datetime" href="http://localhost/maniva-meetup/wordpress/this-is-vimeo-player-you-can-put-your-videos/#comment-2">
                                                                Posted on
                                                                <span>16 Oct 2015 at 11:04 am</span>
                                                            </a>
                                                        </div>
                                                        <div class="tz-commentInfo pull-right">
                                                            <a class="comment-reply-link" href="#">Reply</a>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <p>Globally maximize leading-edge processes after backend functionalities. Distinctively administrate long-term high-impact schemas for turnkey alignments.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </div>
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">
                                    Leave a Reply
                                    <small>
                                        <a id="cancel-comment-reply-link" style="display:none;" href="#">Cancel reply</a>
                                    </small>
                                </h3>
                                <form class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-comment-item">
                                                <i class="fa fa-comment"></i>
                                                <textarea id="comment" class="form-control" name="comment" placeholder="Your Comment..." rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-comment-item">
                                                <i class="fa fa-user"></i>
                                                <input id="author" class="form-control" type="text" aria-required="true" size="30" value="" name="author" placeholder="Your Name...">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-comment-item">
                                                <i class="fa fa-envelope"></i>
                                                <input id="email" class="form-control" type="text" aria-required="true" size="30" value="" name="email" placeholder="Email Address...">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="form-submit">
                                        <input id="submit" class="submit" type="submit" value="Post Comment" name="submit">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tzpost-pagenavi">
                        <a rel="prev" href="#">
                            <i class="fa fa-long-arrow-left"></i>
                            <span>previous post</span>
                        </a>
                        <a rel="next" href="#">
                            <span>next post</span>
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="tz-sidebar">
                        <aside class="widget_search widget">
                            <form class="searchform" action="http://wordpress.templaza.net/wp-maniva/meetup/" method="get">
                                <input class="field Tzsearchform inputbox search-query Tzsearchform" type="text" placeholder="Search..." name="s">
                                <i class="fa fa-search tz-icon-form-search"></i>
                            </form>
                        </aside>
                        <aside class="widget tzsocial">
                            <h3 class="module-title">
                                <span> Social Media </span>
                            </h3>
                            <div class="tzSocial_bg">
                                <a class="tzSocial-no tzSocial-no-bk-1" href="https://www.facebook.com/templaza">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-2" href="http://dribbble.com/templaza">
                                    <i class="fa fa fa-dribbble"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-3" href="https://twitter.com/templazavn">
                                    <i class="fa fa fa-twitter"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-4" href="https://plus.google.com/+Templaza/">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-5" href="#">
                                    <i class="fa fa-camera-retro"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-6" href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-7" href="#">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-8" href="#">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-9" href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-10" href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-11" href="#">
                                    <i class="fa fa-github-alt"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-12" href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-13" href="#">
                                    <i class="fa fa-tumblr"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-14" href="#">
                                    <i class="fa fa-flickr"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-15" href="#">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                <a class="tzSocial-no tzSocial-no-bk-16" href="#">
                                    <i class="fa fa-codepen"></i>
                                </a>
                            </div>
                        </aside>
                        <aside class="widget widget_categories widget">
                            <h3 class="module-title">
                                <span> Categories </span>
                            </h3>
                            <ul>
                                <li class="cat-item cat-item-4 current-cat">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="cat-item cat-item-3">
                                    <a href="blog.html">Meetup</a>
                                    <ul class="children">
                                        <li class="cat-item cat-item-12">
                                            <a href="blog.html">Business</a>
                                        </li>
                                        <li class="cat-item cat-item-13">
                                            <a href="blog.html">Html Fundamentals</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cat-item cat-item-1">
                                    <a href="blog.html">Uncategorized</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget_tag_cloud widget">
                            <h3 class="module-title">
                                <span> Related Tags </span>
                            </h3>
                            <div class="tagcloud">
                                <a href="#">business</a>
                                <a href="#">Customer</a>
                                <a href="#">Skills</a>
                                <a href="#">Wordpress</a>
                            </div>
                        </aside>
                        <aside class="widget_archive widget">
                            <h3 class="module-title">
                                <span>Archives</span>
                            </h3>
                            <ul>
                                <li>
                                    <a href="#">October 2015</a>
                                </li>
                                <li>
                                    <a href="#">September 2015</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget_flickr widget">
                            <h3 class="module-title">
                                <span>Flickr Photos</span>
                            </h3>
                            <div class="tz-flickr">
                                <ul class="flickr pretty_flickr">
                                    <li>
                                        <a title="beach" href="http://farm2.staticflickr.com/1585/24934603150_bb9da58b85.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="beach" src="http://farm2.staticflickr.com/1585/24934603150_bb9da58b85_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm2.staticflickr.com/1690/24158336521_35364e4bd4.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm2.staticflickr.com/1690/24158336521_35364e4bd4_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="landscape" href="http://farm2.staticflickr.com/1549/23313968663_2080190e0d.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="landscape" src="http://farm2.staticflickr.com/1549/23313968663_2080190e0d_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm6.staticflickr.com/5629/23535115489_c7d22cbb57.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm6.staticflickr.com/5629/23535115489_c7d22cbb57_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm1.staticflickr.com/733/23470095999_74e1a4fe71.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm1.staticflickr.com/733/23470095999_74e1a4fe71_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm6.staticflickr.com/5693/23251917722_610ba16322.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm6.staticflickr.com/5693/23251917722_610ba16322_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm6.staticflickr.com/5788/22672290890_26cf41cd24.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm6.staticflickr.com/5788/22672290890_26cf41cd24_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm1.staticflickr.com/602/22734205855_83535bc9d3.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm1.staticflickr.com/602/22734205855_83535bc9d3_s.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a title="outdoor" href="http://farm6.staticflickr.com/5724/22659646605_70ac2d29ae.jpg" data-rel="prettyPhoto_flickr[worksGallery]">
                                            <img alt="outdoor" src="http://farm6.staticflickr.com/5724/22659646605_70ac2d29ae_s.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside id="dw_twitter-2" class="dw_twitter latest-twitter widget">
                            <h3 class="module-title">
                                <span>Twitter Widget</span>
                            </h3>
                            <div class="dw-twitter-inner">
                                <div class="tweet-item user_timeline">
                                    <div class="tweet-content">
                                        TZ Plus Gallery Design - InteriArt Theme by
                                        <a target="_blank" title="" href="https://twitter.com/#!/templazavn">@templazavn</a>
                                        for
                                        <a target="_blank" title="" href="https://twitter.com/#!/templazavn">@templazavn</a>
                                        :
                                        <a target="_blank" title="" href="https://t.co/LGtKJQIEhl">https://t.co/LGtKJQIEhl</a>
<span class="time">
<a href="http://twitter.com/377991392/status/710759253984694273" title="" target="_blank"> about 3 days ago</a>
</span>
                                    </div>
                                </div>
                                <div class="tweet-item user_timeline">
                                    <div class="tweet-content">
                                        Shoot - Multi-Purpose Joomla Template release with 22 home versions
                                        <a target="_blank" title="" href="https://t.co/aUsiaINmdJ">https://t.co/aUsiaINmdJ</a>
                                        <a target="_blank" title="" href="https://twitter.com/search?q=%23templaza&src=hash">#templaza</a>
                                        <a target="_blank" title="" href="https://twitter.com/search?q=%23joomla&src=hash">#joomla</a>
                                        <a target="_blank" title="" href="https://twitter.com/search?q=%23template&src=hash">#template</a>
                                        Supports
                                        <a target="_blank" title="" href="https://twitter.com/#!/hikashop">@hikashop</a>
<span class="time">
<a href="http://twitter.com/377991392/status/710068921026502656" title="" target="_blank"> about 5 days ago</a>
</span>
                                    </div>
                                </div>
                                <div class="tweet-item user_timeline">
                                    <div class="tweet-content">
                                        Check out new work on my
                                        <a target="_blank" title="" href="https://twitter.com/#!/Behance">@Behance</a>
                                        portfolio: "InteriArt - WP Theme - Creative Version"
                                        <a target="_blank" title="" href="https://t.co/kVqHT3JG7M">https://t.co/kVqHT3JG7M</a>
<span class="time">
<a href="http://twitter.com/377991392/status/707871722867789824" title="" target="_blank"> about 2 weeks ago</a>
</span>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->

    <!-- footer start -->
    <footer class="tz-footer tz-footer-type1">
        <div class="tz-backtotop">
            <img src="images/back_top_meetup.png" alt="back_top">
        </div>
        <aside class="MultiColorSubscribeWidget widget">
            <h3 class="module-title">
                <span>keep me updated..!</span>
            </h3>
            <div class="multicolor-subscribe">
                <div class="max-email-box">
                    <form class="multicolor-subscribe-form">
                        <input class="email commons mcolor-subbox" type="email" placeholder="Your Email Address..." name="email">
                        <input class="mcolor-button subscribe commons" type="submit" value="SUBSCRIBE" name="commit">
                    </form>
                </div>
            </div>
        </aside>
        <aside class="widget tzsocial">
            <div class="tzSocial_bg">
                <div class="tzSocial_bg_meetup">
                    <span class="meetup_line_left"></span>
                    <a class="tzSocial-no" href="https://www.facebook.com/templaza">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="tzSocial-no" href="https://twitter.com/templazavn">
                        <i class="fa fa fa-twitter"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a class="tzSocial-no" href="#">
                        <i class="fa fa-skype"></i>
                    </a>
                    <span class="meetup_line_right"></span>
                </div>
            </div>
        </aside>
        <div class="tzcopyright">
            <p>
                Copyright &copy; 2015
                <a target="_blank" href="http://www.templaza.com/">Templaza </a>
                ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/library/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/library/bootstrap.min.js"></script>
<script>
    jQuery.noConflict();
</script>
<!-- Include bxslider -->
<script src="js/library/jquery.flexslider-min.js"></script>
<script src="js/library/jquery.prettyPhoto.js"></script>
<script src="js/library/resize.js"></script>

<!-- Include custom js -->
<script src="js/blog.js"></script>
<script src="js/custom.js"></script>

</body>
</html>